@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .1rem;
}
body{
  overflow-x: hidden;
}
header {
  background-color: #F5F5F5;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  margin-top: -20vh;
  z-index: 100;
}
.navbar-div {
  display: flex;
  align-items: center;
}
ul {
  margin-top: 3vh;
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: baseline;
  gap: 10vw;
}

.contact-button {
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  color: #ffffff;
  background-image: linear-gradient(#9859e9, #5974e9);
  display: flex;
  align-items: center;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}
.animation {
  display: flex;
  align-items: center;
  gap: 25vw;
  margin: 20vh 5vw 0 5vw ;
}
.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* Adjust the height as needed */
  position: relative;
  margin-top: 15vh;
}

.circle-outer,
.circle-middle,
.circle-inner {
  border-radius: 50%;
  position: absolute;
  border: 3px solid #FFFFFF; /* Border color */
  box-sizing: border-box;
  z-index: -1;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}

.circle-outer {
  width: 35vw ; /* Size of the outer circle */
  height: 35vw; /* Size of the outer circle */
}

.circle-middle {
  width: 28vw; /* Size of the middle circle */
  height: 28vw; /* Size of the middle circle */
}

.circle-inner {
  width: 21vw; /* Size of the inner circle */
  height: 21vw; /* Size of the inner circle */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Hide overflow content */
}

.circle-inner img {
 max-width: 28vw;
 max-height: 28vw;
}

.animate {  
  width: 78px;
  height: 78px;
  background-color: #fff8ed;
  border-radius: 30%;
  position: absolute;
}

.icon1 {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: animate1 16s linear infinite;
}

.icon2 {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  animation: animate2 16s linear infinite;
}

.icon3 {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  animation: animate3 16s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: rotate(0deg) translate(-18vw) rotate(0deg);
  }
  3% {
    transform: rotate(140deg) translate(-18vw) rotate(-140deg);
  }
  40% {
    transform: rotate(140deg) translate(-18vw) rotate(-140deg);
  }
  42% {
    transform: rotate(220deg) translate(-18vw) rotate(-220deg);
  }
  70% {
    transform: rotate(220deg) translate(-18vw) rotate(-220deg);
  }
  73% {
    transform: rotate(360deg) translate(-18vw) rotate(-360deg);
  }
  100% {
    transform: rotate(360deg) translate(-18vw) rotate(-360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(120deg) translate(-18vw) rotate(-120deg);
  }
  3% {
    transform: rotate(260deg) translate(-18vw) rotate(-260deg);
  }
  40% {
    transform: rotate(260deg) translate(-18vw) rotate(-260deg);
  }
  42% {
    transform: rotate(340deg) translate(-18vw) rotate(-340deg);
  }
  70% {
    transform: rotate(340deg) translate(-18vw) rotate(-340deg);
  }
  73% {
    transform: rotate(480deg) translate(-18vw) rotate(-480deg);
  }
  100% {
    transform: rotate(480deg) translate(-18vw) rotate(-480deg);
  }
}

@keyframes animate3 {
  0% {
    transform: rotate(240deg) translate(-18vw) rotate(-240deg);
  }
  3% {
    transform: rotate(380deg) translate(-18vw) rotate(-380deg);
  }
  40% {
    transform: rotate(380deg) translate(-18vw) rotate(-380deg);
  }
  42% {
    transform: rotate(460deg) translate(-18vw) rotate(-460deg);
  }
  70% {
    transform: rotate(460deg) translate(-18vw) rotate(-460deg);
  }
  73% {
    transform: rotate(600deg) translate(-18vw) rotate(-600deg);
  }
  100% {
    transform: rotate(600deg) translate(-18vw) rotate(-600deg);
  }
}

.separation{
  height: 25vh;
}
.title{
  font-size: 64px;
  font-weight: bold;
  color: #5974E9;
  margin-bottom: 5vh;
}
.espace{
  margin:0 8vw 0 8vw ;
}
.Nousatous p{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10vh;
}

.card-container {
  perspective: 1000px;
  display: flex;
  justify-content: space-between;
}

.cardcover {
  width: 25vw;
  height: 30vw;
  border-radius: 5%;
  backface-visibility: hidden;
}

.cardcover:hover > .card{
  transform: rotateY(180deg);
}
.card{
  width: 100%;
  height: 100%;
  border-radius: 5%;
  
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background:linear-gradient(#5974E9, #9859E9);
  display: flex;
  flex-direction: column;
  gap: 3vh;
  align-items: center;
  justify-content: center;
}
.card-front p{
  color: white;
  font-size: large;
  font-weight: bold;
}

.card-back {
  /* background: linear-gradient(rgba(255, 255, 255, 0),#6505DF); */
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  overflow: hidden;
}
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) , rgba(101, 5, 223, 0.8) );
  pointer-events: none; /* Allows clicks to go through the overlay to the image */
}

.fonctions{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.fonctionscads{
  display: flex;
  align-items: center;
  gap: 5vh;
}

.fonctionscads div{
  width: 25vw;
  transition: all 0.3s ease;
}

.cardswrapper{
  display: flex;
  flex-direction: column;
  gap: 5vh;
  height: 100vh;

}

#card1{
  border: #5974E9 solid 2px;
  background-color: hsl(229, 77%, 63%);
  border-radius: 5%;
  padding: 2vw 2vw 0 2vw;
  transition: smooth 0.3s;
}



#card1:hover{
  transform: scaleY(1.3);
  transition: smooth 0.3s;
  transform-origin: top; /* Set the scaling origin to the bottom */
  transition: transform 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
}

#card1:hover ~ #card2 {
  transform: scaleY(0.7);
  transform-origin: bottom; /* Set the scaling origin to the bottom */

}


#card1 h3{
  color:white;
  font-size: medium;
  font-weight: bold;
  margin-bottom: 1vh;
}

#card1 p{
  color:rgba(255, 255, 255, 0.8);
  font-size: small;
  font-weight: bold;
}

#card1 div{
  display: flex;

}

#img1{
  position: relative;
    right: -24%;
    z-index: 5;
}

#img2{
  position: relative;
  right: -7%;
  padding-bottom: 10%;
}

#card2{
  border: #9859E9 solid 2px;
  background-color: #9859E9;
  padding: 2vw 2vw 0 2vw;
  border-radius: 5%;
  flex-basis: 50%;
}


#card2:hover > div > img{
  transform: scale(1.05);
}

#card2:hover{
  transform: scaleY(1.3);
  transition: smooth 0.3s;
  transform-origin: bottom; /* Set the scaling origin to the bottom */
  transition: transform 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);

}

#card2 h3{
  color:white;
  font-size: medium;
  font-weight: bold;
  margin-bottom: 1vh;
}

#card2 p{
  color:rgba(255, 255, 255, 0.8);
  font-size: small;
  font-weight: bold;
}

#img3{
  position: relative;
  right: -30%;
  margin-bottom: -2%;
}

#card3{
  border: #5974E9 solid 2px;
  background-color: #5974E9;
  padding:  2vw 2vw 0 2vw;
  border-radius: 5%;
}

#card3 h3{
  color:white;
  font-size: medium ;
  font-weight: bold;
  margin-bottom: 1vh;
}

#card3 p{
  color:rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: bold;
}

#img4{
  position: relative;
  right: -15%;
  margin-bottom: -10%;
}

.sponsors{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sponsors div{
  display: flex;
  gap: 5vw;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-bottom: 5vh;
}

.quote {
  position: relative;
  background: url('../assets/Group 4.svg') rgba(255, 0, 150, 0.3);
  background-size: cover; /* Adjust the size as needed */
  background-position: center; /* Adjust the position as needed */
  color: #ffffff; /* Set the text color */
  padding: 20px; /* Add padding as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.quote p {
  position: relative;
  text-align: center;
  z-index: 1; /* Ensure text is above the background image */
  font-size: 3rem;
}

.solution{
  display: flex;
  flex-direction: column;
  align-items: center;
}
